# sms-service

./: .env.example  .gitignore  README.MD  pom.xml  requete.http
src/main/java/com/sidy/sms_service/: SmsServiceApplication.java
src/main/java/com/sidy/sms_service/config/: DotenvInitializer.java  SmsConfiguration.java  SmsProperties.java
src/main/java/com/sidy/sms_service/controllers/: SmsController.java
src/main/java/com/sidy/sms_service/dto/: SmsRequest.java  SmsResponse.java
src/main/java/com/sidy/sms_service/exceptions/: SmsConfigurationException.java  SmsException.java  SmsExceptionHandler.java  SmsProviderException.java  SmsServiceException.java
src/main/java/com/sidy/sms_service/service/: ISmsService.java
src/main/java/com/sidy/sms_service/service/impl/: FailoverSmsService.java  InfobipSmsService.java  TwilioSmsService.java
src/main/resources/: application-prod.yml  application.yml
